# pdq

./: pom.xml
common/main/src/uk/ac/ox/cs/pdq/reasoningdatabase/: DatabaseParameters.java  ExternalDatabaseManager.java
common/main/src/uk/ac/ox/cs/pdq/reasoningdatabase/sqlcommands/: DifferenceQuery.java
common/test/src/uk/ac/ox/cs/pdq/test/databasemanagement/sqlcommands/: TestSqlCommands.java
datasources/main/src/uk/ac/ox/cs/pdq/datasources/io/jaxb/: DbIOManager.java
datasources/test/src/uk/ac/ox/cs/pdq/test/datasources/accessRepository/: TestAccessRepositoryPostgres.java
datasources/test/src/uk/ac/ox/cs/pdq/test/datasources/accessRepository/schemas/accesses/: dbAccessMethod.xml
datasources/test/src/uk/ac/ox/cs/pdq/test/datasources/services/: ServiceXmlTest.java
datasources/test/src/uk/ac/ox/cs/pdq/test/datasources/simplewebservice/: XmlWebServiceTest.java
datasources/test/src/uk/ac/ox/cs/pdq/test/datasources/sql/: SchemaDiscoveryTestPostgres.java  SqlAccessMethodTestPostgres.java
pdq-examples/: .project  pom.xml
pdq-examples/src/main/java/edu/temple/cs/pdq/toyexamples/: App.java  Toy.java  ToyEGD.java
pdq-examples/src/test/java/edu/temple/cs/pdq/toyexamples/: AppTest.java
react-rest/: .classpath
react-rest/src/test/java/uk/ac/ox/cs/pdq/rest/: ControllerTest.java
react-rest/src/test/java/uk/ac/ox/cs/pdq/rest/util/: JsonRunnerTest.java
reasoning/: pdq-reasoning.properties
reasoning/main/src/uk/ac/ox/cs/pdq/reasoning/chase/: ParallelChaser.java
reasoning/main/src/uk/ac/ox/cs/pdq/reasoning/chase/state/: DatabaseChaseInstance.java
runtime/test/src/uk/ac/ox/cs/pdq/test/runtime/exec/spliterator/: AccessTest.java  CartesianProductTest.java  DependentJoinTest.java  NestedLoopJoinTest.java  ProjectionTest.java  SelectionTest.java  SymmetricMemoryHashJoinTest.java  TPCHelper.java
