<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ox.cs.pdq</groupId>
    <artifactId>pdq</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <groupId>uk.ac.ox.cs.pdq</groupId>
  <artifactId>pdq-examples</artifactId>
  <version>2.0.0</version>
  <name>pdq-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--begin pdq dependencies-->
    <dependency>
	    <groupId>uk.ac.ox.cs.pdq</groupId>
	    <artifactId>pdq-common</artifactId>
	    <version>2.0.0</version>
    </dependency>		
	<dependency>
		<groupId>uk.ac.ox.cs.pdq</groupId>
		<artifactId>pdq-common</artifactId>
	</dependency>
	<dependency>
		<groupId>uk.ac.ox.cs.pdq</groupId>
		<artifactId>pdq-datasources</artifactId>
	</dependency>
	<dependency>
		<groupId>uk.ac.ox.cs.pdq</groupId>
		<artifactId>pdq-reasoning</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!-- end pdq dependencies-->
    
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-api</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.temple</groupId>
		<artifactId>pdq-testwater</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
